<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NodeBoxDocument">
            <connections>
                <outlet property="animationSpinner" destination="276" id="277"/>
                <outlet property="dashboardController" destination="170" id="171"/>
                <outlet property="graphicsView" destination="33" id="36"/>
                <outlet property="outputView" destination="31" id="37"/>
                <outlet property="textView" destination="39" id="43"/>
                <outlet property="window" destination="5" id="299"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NodeBoxApplication"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="NodeBoxDocumentWindow" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="378" width="722" height="485"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="722" height="485"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView vertical="YES" id="271">
                        <rect key="frame" x="10" y="20" width="702" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="269">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="456"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" id="CzO-9E-Eku">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="456"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="200" verticalLineScroll="10" verticalPageScroll="200" usesPredominantAxisScrolling="NO" id="34">
                                            <rect key="frame" x="0.0" y="22" width="323" height="434"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="DMe-UL-brb">
                                                <rect key="frame" x="1" y="1" width="306" height="417"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView id="33" customClass="NodeBoxGraphicsView">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="58"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <connections>
                                                            <outlet property="document" destination="-2" id="238"/>
                                                            <outlet property="zoomLevel" destination="273" id="275"/>
                                                            <outlet property="zoomSlider" destination="257" id="266"/>
                                                        </connections>
                                                    </customView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="298">
                                                <rect key="frame" x="1" y="418" width="306" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="297">
                                                <rect key="frame" x="307" y="1" width="15" height="417"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <customView id="268" customClass="ZoomPanel">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <progressIndicator toolTip="The script is running." horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="276">
                                                    <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </progressIndicator>
                                                <button toolTip="Zoom to actual size." id="273">
                                                    <rect key="frame" x="106" y="1" width="42" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <buttonCell key="cell" type="smallSquare" title="100%" bezelStyle="smallSquare" alignment="right" controlSize="mini" inset="2" id="287">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="resetZoom:" target="33" id="274"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Zooms in." id="259">
                                                    <rect key="frame" x="305" y="-3" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" image="zoombig" imagePosition="only" alignment="center" inset="2" id="286">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="zoomIn:" target="33" id="264"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Zooms out." id="258">
                                                    <rect key="frame" x="149" y="-3" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" image="zoomsmall" imagePosition="only" alignment="center" inset="2" id="285">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="zoomOut:" target="33" id="263"/>
                                                    </connections>
                                                </button>
                                                <slider toolTip="Sets the zoom level." verticalHuggingPriority="750" id="257">
                                                    <rect key="frame" x="175" y="0.0" width="124" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="1" maxValue="1000" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="284">
                                                        <font key="font" size="12" name="Helvetica"/>
                                                    </sliderCell>
                                                    <connections>
                                                        <action selector="dragZoom:" target="33" id="265"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </customView>
                                    </subviews>
                                </view>
                            </box>
                            <splitView id="41">
                                <rect key="frame" x="332" y="0.0" width="370" height="456"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="40">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="P81-YT-FB0">
                                            <rect key="frame" x="1" y="1" width="353" height="340"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView id="39" customClass="PyDETextView">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="309"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <connections>
                                                        <outlet property="document" destination="-2" id="165"/>
                                                    </connections>
                                                </customView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.91913747787475586" horizontal="YES" id="296">
                                            <rect key="frame" x="-100" y="-100" width="371" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="295">
                                            <rect key="frame" x="354" y="1" width="15" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="30">
                                        <rect key="frame" x="0.0" y="351" width="370" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <clipView key="contentView" id="EOb-xn-wpb">
                                            <rect key="frame" x="1" y="1" width="353" height="103"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" usesRuler="YES" smartInsertDelete="YES" id="31">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="353" height="103"/>
                                                    <size key="maxSize" width="723" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="294">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="293">
                                            <rect key="frame" x="354" y="1" width="15" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="9"/>
                <outlet property="initialFirstResponder" destination="39" id="256"/>
            </connections>
            <point key="canvasLocation" x="-12" y="239"/>
        </window>
        <window title="Variables" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="169" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="395" y="467" width="300" height="97"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="300" height="11"/>
            <view key="contentView" id="168">
                <rect key="frame" x="0.0" y="0.0" width="300" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="198">
                        <rect key="frame" x="-3" y="64" width="106" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Text:" id="288">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="199">
                        <rect key="frame" x="108" y="63" width="172" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="289">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="200">
                        <rect key="frame" x="-3" y="43" width="106" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Number:" id="290">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="201">
                        <rect key="frame" x="108" y="43" width="172" height="12"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" controlSize="mini" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="291">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                    </slider>
                    <button id="202">
                        <rect key="frame" x="104" y="23" width="68" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Switch" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="292">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-105" y="-129"/>
        </window>
        <customObject id="170" userLabel="DashboardController" customClass="DashboardController">
            <connections>
                <outlet property="document" destination="-2" id="172"/>
                <outlet property="documentWindow" destination="5" id="203"/>
                <outlet property="panel" destination="169" id="173"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="zoombig" width="16" height="13"/>
        <image name="zoomsmall" width="16" height="13"/>
    </resources>
</document>
