<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">14F2411</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">7706</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="27806726">
			<object class="NSCustomObject" id="444131970">
				<string key="NSClassName">NodeBoxPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="188796473">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="665507340">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="581593630">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{42, 380}, {464, 293}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">NodeBox Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1200, 293}</string>
				<string key="NSWindowContentMinSize">{300, 293}</string>
				<object class="NSView" key="NSWindowView" id="965451092">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="967718426">
							<reference key="NSNextResponder" ref="965451092"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 223}, {76, 17}}</string>
							<reference key="NSSuperview" ref="965451092"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="736416350"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="614222909">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Editor font:</string>
								<object class="NSFont" key="NSSupport" id="34695567">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="967718426"/>
								<object class="NSColor" key="NSBackgroundColor" id="249587179">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="446600741">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="375975893">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSBox" id="5901543">
							<reference key="NSNextResponder" ref="965451092"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="653020670">
									<reference key="NSNextResponder" ref="5901543"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSColorWell" id="348319664">
											<reference key="NSNextResponder" ref="653020670"/>
											<int key="NSvFlags">268</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</set>
											<string key="NSFrame">{{14, 52}, {53, 30}}</string>
											<reference key="NSSuperview" ref="653020670"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="671165506"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSIsBordered">YES</bool>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
											</object>
										</object>
										<object class="NSColorWell" id="540745787">
											<reference key="NSNextResponder" ref="653020670"/>
											<int key="NSvFlags">268</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</set>
											<string key="NSFrame">{{14, 128}, {53, 30}}</string>
											<reference key="NSSuperview" ref="653020670"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="104866178"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSIsBordered">YES</bool>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
											</object>
										</object>
										<object class="NSTextField" id="498284254">
											<reference key="NSNextResponder" ref="653020670"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{82, 21}, {114, 17}}</string>
											<reference key="NSSuperview" ref="653020670"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="482641707">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Comments</string>
												<reference key="NSSupport" ref="34695567"/>
												<reference key="NSControlView" ref="498284254"/>
												<reference key="NSBackgroundColor" ref="249587179"/>
												<reference key="NSTextColor" ref="446600741"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="457634017">
											<reference key="NSNextResponder" ref="653020670"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{82, 97}, {172, 17}}</string>
											<reference key="NSSuperview" ref="653020670"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="348319664"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="754956221">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Function and class names</string>
												<reference key="NSSupport" ref="34695567"/>
												<reference key="NSControlView" ref="457634017"/>
												<reference key="NSBackgroundColor" ref="249587179"/>
												<reference key="NSTextColor" ref="446600741"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="104866178">
											<reference key="NSNextResponder" ref="653020670"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{82, 135}, {114, 17}}</string>
											<reference key="NSSuperview" ref="653020670"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="394506239"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="775375541">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Keywords</string>
												<reference key="NSSupport" ref="34695567"/>
												<reference key="NSControlView" ref="104866178"/>
												<reference key="NSBackgroundColor" ref="249587179"/>
												<reference key="NSTextColor" ref="446600741"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSTextField" id="671165506">
											<reference key="NSNextResponder" ref="653020670"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{82, 59}, {114, 17}}</string>
											<reference key="NSSuperview" ref="653020670"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="968605878"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="374348976">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Strings</string>
												<reference key="NSSupport" ref="34695567"/>
												<reference key="NSControlView" ref="671165506"/>
												<reference key="NSBackgroundColor" ref="249587179"/>
												<reference key="NSTextColor" ref="446600741"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
										</object>
										<object class="NSColorWell" id="394506239">
											<reference key="NSNextResponder" ref="653020670"/>
											<int key="NSvFlags">268</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</set>
											<string key="NSFrame">{{14, 90}, {53, 30}}</string>
											<reference key="NSSuperview" ref="653020670"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="457634017"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSIsBordered">YES</bool>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
											</object>
										</object>
										<object class="NSColorWell" id="968605878">
											<reference key="NSNextResponder" ref="653020670"/>
											<int key="NSvFlags">268</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<object class="NSMutableString">
													<characters key="NS.bytes">NSColor pasteboard type</characters>
												</object>
											</set>
											<string key="NSFrame">{{14, 14}, {53, 30}}</string>
											<reference key="NSSuperview" ref="653020670"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="498284254"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSIsBordered">YES</bool>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {423, 172}}</string>
									<reference key="NSSuperview" ref="5901543"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="540745787"/>
								</object>
							</array>
							<string key="NSFrame">{{20, 16}, {427, 192}}</string>
							<reference key="NSSuperview" ref="965451092"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="653020670"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Syntax colors</string>
								<object class="NSFont" key="NSSupport">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1558</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="514502365">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="375975893"/>
								</object>
							</object>
							<reference key="NSContentView" ref="653020670"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="203184953">
							<reference key="NSNextResponder" ref="965451092"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{355, 213}, {90, 32}}</string>
							<reference key="NSSuperview" ref="965451092"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="5901543"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="906510649">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Select...</string>
								<reference key="NSSupport" ref="34695567"/>
								<reference key="NSControlView" ref="203184953"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="531769541">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="736416350">
							<reference key="NSNextResponder" ref="965451092"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{98, 221}, {251, 22}}</string>
							<reference key="NSSuperview" ref="965451092"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="203184953"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="150808430">
								<int key="NSCellFlags">-2075131840</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Font sample</string>
								<reference key="NSSupport" ref="34695567"/>
								<reference key="NSControlView" ref="736416350"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="514502365"/>
								<object class="NSColor" key="NSTextColor" id="505536254">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="375975893"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="258671258">
							<reference key="NSNextResponder" ref="965451092"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{98, 251}, {250, 22}}</string>
							<reference key="NSSuperview" ref="965451092"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="896597476"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1014650162">
								<int key="NSCellFlags">-2073034687</int>
								<int key="NSCellFlags2">272634944</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="34695567"/>
								<reference key="NSControlView" ref="258671258"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="514502365"/>
								<reference key="NSTextColor" ref="505536254"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="190968821">
							<reference key="NSNextResponder" ref="965451092"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 253}, {76, 17}}</string>
							<reference key="NSSuperview" ref="965451092"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="258671258"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="343967538">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Library:</string>
								<reference key="NSSupport" ref="34695567"/>
								<reference key="NSControlView" ref="190968821"/>
								<reference key="NSBackgroundColor" ref="249587179"/>
								<reference key="NSTextColor" ref="446600741"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="896597476">
							<reference key="NSNextResponder" ref="965451092"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{355, 243}, {90, 32}}</string>
							<reference key="NSSuperview" ref="965451092"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="967718426"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="563166073">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Select...</string>
								<reference key="NSSupport" ref="34695567"/>
								<reference key="NSControlView" ref="896597476"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="531769541"/>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{464, 293}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="190968821"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{300, 172}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commentsColorWell</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="968605878"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">funcClassColorWell</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="394506239"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keywordsColorWell</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="540745787"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stringsColorWell</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="348319664"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateColors:</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="540745787"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateColors:</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="394506239"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateColors:</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="348319664"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateColors:</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="968605878"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseFont:</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="203184953"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fontPreview</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="736416350"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="581593630"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">libraryPath</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="258671258"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseLibrary:</string>
						<reference key="source" ref="444131970"/>
						<reference key="destination" ref="896597476"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="581593630"/>
						<reference key="destination" ref="444131970"/>
					</object>
					<int key="connectionID">106</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="27806726"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="444131970"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="188796473"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="581593630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="965451092"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefsPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="965451092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5901543"/>
							<reference ref="736416350"/>
							<reference ref="203184953"/>
							<reference ref="258671258"/>
							<reference ref="896597476"/>
							<reference ref="190968821"/>
							<reference ref="967718426"/>
						</array>
						<reference key="parent" ref="581593630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="967718426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614222909"/>
						</array>
						<reference key="parent" ref="965451092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="5901543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348319664"/>
							<reference ref="540745787"/>
							<reference ref="498284254"/>
							<reference ref="457634017"/>
							<reference ref="104866178"/>
							<reference ref="394506239"/>
							<reference ref="968605878"/>
							<reference ref="671165506"/>
						</array>
						<reference key="parent" ref="965451092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="736416350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150808430"/>
						</array>
						<reference key="parent" ref="965451092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="203184953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906510649"/>
						</array>
						<reference key="parent" ref="965451092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="614222909"/>
						<reference key="parent" ref="967718426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="150808430"/>
						<reference key="parent" ref="736416350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="906510649"/>
						<reference key="parent" ref="203184953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="665507340"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="348319664"/>
						<reference key="parent" ref="5901543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="540745787"/>
						<reference key="parent" ref="5901543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="498284254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482641707"/>
						</array>
						<reference key="parent" ref="5901543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="482641707"/>
						<reference key="parent" ref="498284254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="457634017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754956221"/>
						</array>
						<reference key="parent" ref="5901543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="754956221"/>
						<reference key="parent" ref="457634017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="104866178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775375541"/>
						</array>
						<reference key="parent" ref="5901543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="775375541"/>
						<reference key="parent" ref="104866178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="671165506"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374348976"/>
						</array>
						<reference key="parent" ref="5901543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="374348976"/>
						<reference key="parent" ref="671165506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="394506239"/>
						<reference key="parent" ref="5901543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="968605878"/>
						<reference key="parent" ref="5901543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="258671258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014650162"/>
						</array>
						<reference key="parent" ref="965451092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="1014650162"/>
						<reference key="parent" ref="258671258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="190968821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="343967538"/>
						</array>
						<reference key="parent" ref="965451092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="343967538"/>
						<reference key="parent" ref="190968821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="896597476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563166073"/>
						</array>
						<reference key="parent" ref="965451092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="563166073"/>
						<reference key="parent" ref="896597476"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="166.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{56, 713}, {464, 293}}</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="6.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">206</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
